# nutrihealth

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nutrihealth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nutrihealth/Activities/: AdapterDiary.java  AddDiary.java  Dashboard.java  MainActivity.java  ModelDiary.java  UpdateDiary.java  UserDiary.java  activity_profile.java  activity_register.java  activity_sign_in.java
app/src/main/java/com/example/nutrihealth/Database/: AdapterDish.java  Dish.java  User.java
app/src/main/java/com/example/nutrihealth/Dish/: activity_main_menu.java
app/src/main/java/com/example/nutrihealth/Dish/adapters/: IngredientsRecyclerViewAdapter.java  MealsAddIngredientListViewAdapter.java  MealsAddRecipeListViewAdapter.java  MealsRecyclerViewAdapter.java  MealsSelectedNewIngredientsListViewAdapter.java  MealsSelectedNewRecipesListViewAdapter.java  RecipeIngredientsViewAdapter.java  RecipesRecyclerViewAdapter.java  ShoppingListRecyclerViewAdapter.java
app/src/main/java/com/example/nutrihealth/Dish/callbacks/: SwipeToDeleteIngredientCallback.java  SwipeToDeleteRecipeCallback.java
app/src/main/java/com/example/nutrihealth/Dish/customViews/: IngredientMealItemView.java  RecipeMealItemView.java
app/src/main/java/com/example/nutrihealth/Dish/dbHelpers/: IngredientDBHelper.java  MealDBHelper.java  RecipeDBHelper.java  UserDefinedDBHelper.java
app/src/main/java/com/example/nutrihealth/Dish/fragments/: IngredientAddEditDialogFragment.java  IngredientsFragment.java  MealAddEditDialogFragment.java  MealAddIngredientDialogFragment.java  MealAddRecipeDialogFragment.java  MealPlannerFragment.java  RecipeAddEditDialogFragment.java  RecipesFragment.java  (+1 more)
app/src/main/res/drawable-v26/: close.xml  ic_baseline_food_bank_24.xml  ic_baseline_lunch_dining_24.xml  ic_baseline_settings_24.xml  meal_plan_icon.xml  recipe_icon.xml  rounded_blue_button.xml  shopping_list_icon.xml  splash_image.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_main_menu.xml  activity_profile.xml  activity_register.xml  activity_sign_in.xml  adapter_diary.xml  add_diary.xml  edit_diary.xml  fragment_ingredient.xml  fragment_meal_add_edit_dialog.xml  fragment_meal_add_ingredient_dialog.xml  fragment_meal_add_recipe_dialog.xml  fragment_meal_planner.xml  fragment_recipes.xml  fragment_shopping_list.xml  recycler_dishes.xml
app/src/main/res/menu-v26/: main_menu.xml
app/src/main/res/navigation/: nav_graph4.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nutrihealth/: ExampleUnitTest.java
(+8 files in other folders)
